{
  "name": "react-flux-coffeescript-browserify-gulp-demo",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.0",
    "jquery.cookie": "~1.4.1",

    "font-awesome": "~4.1.0",
    "bootstrap": "~3.2.0",

    "showdown": "~0.3.1",
    "lodash": "~2.4.1"
  }
}
